Array
(
    [0] => stdClass Object
        (
            [id] => 8
            [name] => Biscuit Making Unit 
            [sort_order] => 12
            [group_unit] => f
            [deleted_at] => 
            [total_ent] => 0
        )

    [1] => stdClass Object
        (
            [id] => 5
            [name] => Millet Shakti on Wheel 
            [sort_order] => 9
            [group_unit] => f
            [deleted_at] => 
            [total_ent] => 7
        )

    [2] => stdClass Object
        (
            [id] => 13
            [name] => Millet Shakti Outlet
            [sort_order] => 11
            [group_unit] => f
            [deleted_at] => 
            [total_ent] => 8
        )

    [3] => stdClass Object
        (
            [id] => 4
            [name] => Millet Shakti Tiffin Centre 
            [sort_order] => 8
            [group_unit] => f
            [deleted_at] => 
            [total_ent] => 189
        )

    [4] => stdClass Object
        (
            [id] => 10
            [name] => Minor Millet - Integrated Cleaner, Grader, Destone
            [sort_order] => 6
            [group_unit] => p
            [deleted_at] => 
            [total_ent] => 1
        )

    [5] => stdClass Object
        (
            [id] => 11
            [name] => Minor Millet Dehuller Unit
            [sort_order] => 7
            [group_unit] => p
            [deleted_at] => 
            [total_ent] => 6
        )

    [6] => stdClass Object
        (
            [id] => 7
            [name] => Mission Shakti Café 
            [sort_order] => 10
            [group_unit] => f
            [deleted_at] => 
            [total_ent] => 11
        )

    [7] => stdClass Object
        (
            [id] => 6
            [name] => Pulvarizer
            [sort_order] => 5
            [group_unit] => p
            [deleted_at] => 
            [total_ent] => 764
        )

    [8] => stdClass Object
        (
            [id] => 2
            [name] => Ragi 2 Deck Cleaner-grader-destoner
            [sort_order] => 2
            [group_unit] => p
            [deleted_at] => 
            [total_ent] => 36
        )

    [9] => stdClass Object
        (
            [id] => 12
            [name] => Ragi 3 Deck Cleaner-grader-destoner(10-12 qtl/hr)
            [sort_order] => 4
            [group_unit] => p
            [deleted_at] => 
            [total_ent] => 2
        )

)